GOOGLE_API_KEY=AIzaSyA-Z5BpPnGab8TusPatTdx-O8is9abIHVY
SUPABASE_PROJECT_URL=https://zqdilgobsysbuesnvjgj.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZGlsZ29ic3lzYnVlc252amdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyODU3MDMsImV4cCI6MjA0Mjg2MTcwM30.d9TsxvDxVqy3I5FiV6Mmc37L6wbP7MjZvXRr-jU2OiY